#editor-resizer {
  position: absolute; 
  outline: none; /* Default state has no outline */
  outline-offset: 1px;
 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  
  /* Only show outline when a handler is active (during resize) */
  &:has(.handler.active) {
    outline: 2px solid rgba(3, 102, 214, 0.5);
  }

  .handler {
    position: absolute;  
    background-color: #e8e8e8;
    cursor: col-resize;
    border-radius: 8px;
    width: 4px;
    height: 60%;

    &.left-side-bar {
      left: -10px;

    }

    &.right-side-bar {
      right: -10px; 
    
    }

    &:hover, &.active,  &:focus {
      background-color: #0366d6;
    }
  }

}

#toolbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;

  width: max-content;
  padding: 4px 8px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  z-index: 100;

  .group-divider {
    width: 2px;
    height: 16px;
    background-color: #aaa;
  }

  .group {
    display: flex;
    // border: 1px solid #aaa;
    border-radius: 6px;
    white-space: nowrap;
    text-align: center;
    flex-direction: row;
    gap: 0.25rem;
    // line-height: 2;
    color: rgba(0, 0, 0, 0.65);

    // &:not(:first-child) {
    //   margin-top: 0.5em;
    // }
    .btn {
      // flex: 1 0 0;
      text-align: center;
      // width: 25%;
      // padding: 0 0.5rem;
      align-items: center;
      display: flex;
      justify-content: center;
      vertical-align: top;
      user-select: none;
      color: inherit;
      border-radius: 3px;
      transition: all 0.2s ease;
      position: relative;
      padding: 2px;


      &.btn-alt-text {
        padding: 4px 8px;
        font-weight: 600;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        transform: translateY(-1px);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      &:not(.btn-group):active,
      &.active {
        background-color: rgba(0, 0, 0, 0.2);
        color: #0366d6;
        transform: translateY(0);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(3, 102, 214, 0.5);
        padding: 1px;
      }

      svg {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
      }
    }

    .input-wrapper {
      width: 25%;
      border: 1px solid #eee;
      position: relative;
      border-right: 1px solid #bbb;
      min-width: 4em;

      &::after {
        content: " ";
        position: absolute;
        height: 1px;
        background-color: #333;
        left: 0.5em;
        right: 1em;
        bottom: 0.2em;
      }

      input {
        color: inherit;
        text-align: center;
        width: 100%;
        border: none;
        outline: none;
        padding: 0 0.5em;
        padding-right: 1.5em;

        &:focus~.tooltip {
          display: block;
        }
      }

      .suffix {
        position: absolute;
        right: 0.5em;
      }

      .tooltip {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        font-size: small;
        background-color: #fff;
        box-shadow: 0 0 3px #a7a7a7;
        padding: 0 0.6em;
        border-radius: 5px;
        zoom: 0.85;
      }
    }
  }
}

/* Modal styles */

.quill-resize-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.quill-resize-modal {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 90%;
  overflow: hidden;

  .quill-resize-modal-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-between;
    padding: 12px 8px;
    border-bottom: 1px solid #eee;



    .quill-resize-modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #999;
      padding: 0;
      margin: 0;
      line-height: 1;

      &:hover {
        color: #333;
      }
    }
  }

  .quill-resize-modal-body {
    padding: 12px 36px;
    display: flex;
    flex-direction: column;

    // width: 100%;
    p {
      margin: 0;
    }

  }

}


#quill-resize-alt-text {
  width: 300px;
  padding: 12px;
  border: 1px solid #ddd;
  font-size: 14px;

  &:focus {
    outline: none;
    border-color: #0366d6;
  }

}

.quill-resize-modal-backArrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 4px;
  border: 0;
  cursor: pointer;
  background-color: transparent;
  border-radius: 4px;

  &:hover {
    background-color: #e8e8e8;
  }

  svg {
    fill: #434343;
    width: 100%;
    height: 100%;
  }
}

.quill-resize-modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 4px;
  border: 0;
  cursor: pointer;
  background-color: transparent;
  border-radius: 100%;

  &:hover {
    background-color: #e8e8e8;
  }

  svg {
    fill: #434343;
    width: 100%;
    height: 100%;
  }
}

.quill-resize-alt-text-description {
  font-size: 14px;
  color: #666;
}

.toolbar-separator {
  display: inline-block;
  width: 1px;
  height: 16px;
  background-color: #ddd;
  margin: 0 4px;
  vertical-align: middle;
}